error {
    already-restarting="&4服务器重启计划已经在倒计时了。"
    already-voted="&4你已经投过票了！"
    invalid-time-scale="&c无效的时间格式。"
    min-players="&4开启一轮投票的前提必须满足最少有 %config.timerminplayers% 个玩家在线。"
    no-permission="&4你没权限这么做。"
    no-task-scheduled="&c没有重启的日程计划。"
    no-vote-running="&4你现在不能进行投票！"
    not-online-long-enough="&4服务器只能在启动%config.timerstartvote%分钟之后才能开始进行重启投票！"
    nothing-to-confirm="&c目前没有待确认项。"
    took-too-long="&c你确认的太慢了！"
    vote-already-running="&4一个重启投票已经在进行了！"
    vote-restart-disabled="&4重启投票目前不可用！"
    wait-time="&4你只能在上次投票结束%config.timerrevote%分钟后再开始下一轮投票！"
}
general {
    confirm-restart="&c请输入: &6/Reboot Confirm &c来确定您的操作。"
    not-enough-voted="&3服务器将不会进行重启，缺少足够的投票者。"
    restart-canceled="&3重启计划被取消。"
    restart-confirmed="&cOj2K！"
    restart-format="&b其中 'h' 代表小时、'm' 代表分钟、's'代表秒。"
    restart-no-reason="&3服务器将会在&f%hours%h%minutes%m%seconds%后重启"
    restart-passed="玩家们通过投票决定重新启动服务器。"
    restart-with-reason="&3服务器将会在&f%hours%h%minutes%m%seconds%后重启&7-&3原因&7:"
    voted-no="你投了反对票！"
    voted-yes="你投了赞同票！"
}
help {
    cancel="&3/reboot &bcancel - &7取消限制的重启计划。"
    header="&3[] = 必填  () = 选填"
    help="&3/reboot &bhelp - &7查看MMCReboot帮助"
    now="&3/reboot &bnow - &7立刻重启服务器。"
    start="&3/reboot start &7[&bh&7|&bm&7|&bs&7] &7[&btime&7] &7(&b理由&7) &b- &7在指定的时间之后重启服务器。"
    time="&3/reboot &btime - &7查看下一次重启的倒计时。"
    vote="&3/reboot &bvote - &7在服务器上举行一轮重启投票。"
    vote-no="&3/reboot &bvote no - &7投票以反对服务器的重启。"
    vote-yes="&3/reboot &bvote yes - &7投票以赞同服务器的重启。"
}
restart-notification {
    less-than-1-minute-remaining="&b服务器将会在&f%seconds% &b秒后重启~"
    more-than-1-minute-remaining="&b服务器将会在 &f%minutes%:%seconds% &b分钟后重启~"
    only-1-minute-remaining="&b服务器将会在 &f%minutes% &b分钟后重启"
}
sidebar {
    restart {
        time-left=剩余时间
        title=重启倒计时
    }
    vote {
        no=No
        title="Restart Vote"
        yes=Yes
    }
}
vote-notification {
    after-command=[
        "&a%playername$ &b发起了一个让服务器重启的投票！",
        "&6如果你&a同意&6重启，请输入&b/reboot vote yes",
        "&6如果你&c拒绝&6重启，请输入&b/reboot vote no",
        "&6如果赞成票超过反对票，服务器将会重启哦！ (最小值：%config.timerminplayers%)",
        "&b你有 &690 秒钟的时候参与本次投票！"
    ]
    on-login=[
        "&3这里有一个让服务器重启的投票正在进行。",
        "&6如果你&a同意&6重启，请输入&b/reboot vote yes",
        "&6如果你&c拒绝&6重启，请输入&b/reboot vote no",
        "&6如果赞成票超过反对票，服务器将会重启哦！ (最小值：%config.timerminplayers%)"
    ]
}
